# Sam-KC

./: .gitignore  README.md  Useful Commands
Array/: ArrayPractice.java
Calculator/: Calculator.java
Java Intro/: java1.java
Project0/: GuitarShop.java  JdbcTest.java  Project0.java  SqlScript.txt  User.java  pom.xml
Project0/src/main/java/com/revature/: Driver.java
Project0/src/main/java/com/revature/controllers/: CustomerMenu.java  EmployeeMenu.java  FileUpload.java  ImageViewer.java  InputValidator.java  MenuController.java  fileUpload.java
Project0/src/main/java/com/revature/models/: Guitar.java  GuitarCondition.java  Item.java  Offers.java  Payment.java  Payments.java  User.java  UserType.java
Project0/src/main/java/com/revature/repositories/: ItemsDao.java  UserDao.java  UserDaoList.java  UserPostgres.java  itemsPostgres.java
Project0/src/main/java/com/revature/services/: Items.java  UserAuth.java
Project0/src/main/resources/: prop.properties
Project0/src/test/java/com/revature/: AuthTest.java  DaoTest.java  ServicesTest.java
Project1/: pom.xml  sqlscript.txt
Project1(FrontEnd)/: index.html
Project1(FrontEnd)/js/: auth.js  employee.js  manager.js  sessionJS.js  sessionManager.js
Project1(FrontEnd)/styles/: home.css  main.css
Project1(FrontEnd)/views/: employee.html  manager.html
Week1/Calculator/: Calculator.java
Week1/ControlFlow/: ControlFlow.java
Week1/JavaClass/: CharacterClass.java  mainProgram.java
Week2/: Friday-Exercise.java  thursday-exercise.java  thursday-exercise.txt  wednesday-exercise.txt
Week5/: index.html
(+58 files in other folders)
